REACT_APP_SERVER_URL=http://localhost:4000

REACT_APP_KAKAO_REST_API_KEY=e1297272b89d311fd34e82e1a1c92eaf
REACT_APP_KAKAO_REDIRECT_URL=http://localhost:3000/auth/kakao/callback
REACT_APP_KAKAO_MAP_API_KEY=95f772698d318906b4c4c92a0f30ce9b

REACT_APP_NAVER_CLIENT_ID=4WLCxwZoWXQ6pZt1P_py
REACT_APP_NAVER_REDIRECT_URL=http://localhost:3000/auth/naver/callback

REACT_APP_GOOGLE_CLIENT_ID=122212250242-b3jk1qialaleg628otn67m8cnd5d3t3j.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/callback